#Indicaciones sobre estructura base
#Se ha subido la estructura base del proyecto CBPPAG basada en Struts2, detallando dicha estructura a continuacion:
#1. Carpeta vendors: En esta carpeta se colocaran todos los plugin, ejemplo: bootstrap, jquery, css, etc
#2. En el nivel de vendors se colocaran los .jsp (nivel de Principal.jsp) 
#3. Paquete DAO: Aqui se colocaran las interfaces
#4. Paquete ImplDAO: Aqui se colocaran las logicas de conexion a la BD (enlazado a la interface DAO)
#5. Paquete action: Aqui se colocaran las clases en donde se capturaran y enviaran los datos a las vistas del usuario
#6. Paquete bean: Aqui se colocaran los objetos basicos para la transferencia de datos
#7. Paquete connection: Aqui se colocara la clase que realizara la conexion a la BD
#8. Paquete util: Aqui se colocaran las clases minimas necesarias externas. Ejemplo: lectura de archivo properties (datos de la BD)
#9. Archivo Struts: en este archivo se realizara el mapeo(relacion) entre los JSP y los action
#10. Archivo POM: Aqui se colocaran las librerias necesarias para el funcionamiento del sistema web 
#11. En el archivo POM ya coloque las librerias de STRUTS2 en sus diferentes versiones, listos para su utilizacion



#															INDICACIONES DEL NUEVO COMMIT: 20/05/2017
#
#1. Se ha agregado al proyecto los plugin que seran necesarios para crear las vistas (boostrap, css, botones, tablas,  etc), estos se encuentran en: VENDORS.
#2. Se inicia la implementacion del modulo de mantenimiento de pago (vayan codificando de acuerdo a la estructura y modelo de los action que ya estoy implementando)
#3. Ya se ha creado la conexion a la BD ORACLE, para que lo configuren entren al paquete "connection" y modifiquen su usuario y clave
#4. Ademas se ha añadido el patron SINGLETON para el manejo del objecto CONNECTION
#5. IMPORTANTE: Para quienes recien empiezan con MAVEN, el jar oracle ya no se encuentra  en el repositorio MAVEN, por lo que se debe de instalar el apache maven 
#	e insertar directamente en el repositorio local, pero como yo ya lo hice, les paso el paquete con la estructura maven para que lo pegen en su repositorio 
#	local. Esta carpeta lo puse en la raiz del proyecto, asi que cuando clonen sus proyectos cortenlo y pegenlo en su repositorio local.
#	y haciendo un "Build With Dependencies" en su proyecto local, estaria listo para crear conexiones ORACLE.
#6.	Las entidades bean que ya he creado solo son referenciales, aun les faltan sus atributos de acuerdo a la BD.
#7. El sistema actualmente se esta ejecutando correctamente.


#################################################################################################################################################
#CUALQUIER CONSULTA ME AVISAN, AQUI NO ESCRIBAN NADA, SOLO SERA UN DOCUMENTO PARA INDICACIONES DE COMPILACION DE PROYECTO